<!DOCTYPE html> 
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>ModeToggle</title>
    <meta name="description" content="Roughly 155 characters">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="script.js"></script>
  </head>

<body onload="darkLightToggle(), bName(), switchTest()"> 
  <div align="center">
  <style>
    body {
  padding: 25px;
  background-color: rgb(249,249,249);
  color: rgb(3,3,3);
  font-size: 25px;
}

.dark-mode {
  background-color: rgb(24,24,24);
  color: rgb(255,255,255);
}
  </style>

  <script>function darkLightToggle() {
    var element = document.body;
    element.classList.toggle("dark-mode");} 
    </script>

  <h2 class="mainTextDark">Testing this now, eh?</h2>
  <h2 class="mainTextDark">neef</h2>
  <p class="secondaryTextDark">Wank this is stank</p>

  <style>
    .mainTextDark
    {
      color: rgb(255,255,255);
    }
    .mainTextLight
    {
      color: rgb(3,3,3);
    }
  </style>

    <script>function switchMainText()
    {const mainTClass = document.getElementsByClassName('mainTextDark');
      for (i = 0; i < mainTClass.length; i++) {
      mainTClass[i].classList.toggle("mainTextLight");}
    }
  </script>

  <style>
    .secondaryTextDark
    {
      color: rgb(144,144,144);
    }
    .secondaryTextLight
    {
      color: rgb(96,96,96);
    }
  </style>
    <script>function switchSecondaryText()
    {const secTClass = document.getElementsByClassName('secondaryTextDark');
      for (i = 0; i < secTClass.length; i++) {
      secTClass[i].classList.toggle("secondaryTextLight");}
    }
  </script>

  <script>
    var modeSwitched = false;
  </script>
  <script>function bName() {var buttonText = "Dark Mode"
    if(modeSwitched == false)                // d = dark, l = light
      {buttonText = "Light Mode", modeSwitched = true;} //switched to d mode
    else {buttonText = "Dark Mode", modeSwitched = false;} //switched to l mode
      document.getElementById("buttonId").innerHTML = buttonText};
  </script>

  <script>function switchTest()
    {const buttonElement = document.getElementsByClassName('btn');
      for (i = 0; i < buttonElement.length; i++) {
      buttonElement[i].classList.toggle("toLight");}
    }
  </script>

  <a style="text-decoration:none;" id="buttonId" class="btn toDark unselectable" onclick="switchTest(),darkLightToggle(), bName(), switchMainText(),switchSecondaryText()"></a>
  <br class="unselectable">
  <br class="unselectable"> 
  <a style="text-decoration:none;" class="btn toDark unselectable" onclick="switchTest(),darkLightToggle(), bName(), switchMainText(),switchSecondaryText()">Normal Button</a>

  <style> /* the button style*/ 
   .btn {
  border: none; border-width:1px; /* change 'none' to 'solid' to add border*/
  padding: 14px 28px; /* Add some padding */
  cursor: pointer; /* Add a pointer cursor on mouse-over */
  background-color: rgb(255,255,255); color: rgb(3,3,3);} /* Gray */
  .btn:hover {background: rgb(242,242,242);
}
.toLight {border: none; border-width:1px;}/*change 'none' to 'solid' to add border*/
.toLight {background-color: rgb(33,33,33); color: rgb(255,255,255);}
.toLight:hover {background-color: rgb(56,56,56);}
   </style> 

   <style> /* add 'unselectable' to class to make text unselectable */
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;}
   </style>
</div>
</body> 
</html> 
