<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="description" content="Roughly 155 characters">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="icon" type="image/png" sizes="32x32" href="chrome://branding/content/icon32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="chrome://branding/content/icon16.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="script.js"></script>
  </head>
  
  <body>
 <div align="center">
    <style>
    body {
  padding: 25px;
  background-color: rgb(24,24,24);
  font-size: 25px;
  </style>

  <style>
  	.first{
  	color: rgb(255,255,255);
  	font-size: 1.5em;
	font-weight: bolder;
  	}
  	.second{
  	color: rgb(144,144,144);
  	font-size: 1.0em;
  	}
  </style>

  <style> /* the button style*/ 
   .btn {
  border: none; border-width:1px; /* change 'none' to 'solid' to add border*/
  padding: 14px 28px; /* Add some padding */
  cursor: pointer; /* Add a pointer cursor on mouse-over */
  background-color: rgb(33,33,33); color: rgb(255,255,255);} /* Gray */
  .btn:hover {background-color: rgb(56,56,56);}
  </style> 

  <style> /* add 'unselectable' to class to make text unselectable */
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;}
   </style>

  <br class="unselectable">
  <a class="first">Testing this now, eh?</a>
  <br class="unselectable">
  <br class="unselectable">
  <a class="first">neef</a>
  <br class="unselectable">
  <br class="unselectable">
  <a class="second">Wank this is stank</a>
  <br class="unselectable">
  <br class="unselectable">

  <a style="text-decoration:none;" class="btn unselectable" 
  onclick="alert('&quot;switch to light mode&quot;')" 
  >Light Mode</a>
  <br class="unselectable">
  <br class="unselectable"> 
  <a style="text-decoration:none;" class="btn unselectable" 
  onclick="alert('&quot;insert function&quot;')" 
  >Normal Button</a>
 </div>
  </body>
</html>
