<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Edit Cookies</title>
  <meta name="description" content="Read, Edit or Delete a Cookie">
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <style>
 	body{
 	  background-color: #0d161c;
  	  font-family: Arial, Helvetica, sans-serif;
  	  color: white; 
  	  font-size: 25px;
  	  overflow: hidden;
  	  text-align: center;
 	}
 	input[type="text"]{
      font-size:22px;
      width: 80%;
	}
	input[type="button"]{
	  margin: 10px;
	  width: 80%;
      font-size:22px;
	}
	br{
	  display: block;
	}
	p{
		margin-bottom: 5px;
		margin-top: -13px;
	}
	.unselectable{ 
    	-webkit-touch-callout: none;
  		-webkit-user-select: none;
  		-khtml-user-select: none;
  		-moz-user-select: none;
  		-ms-user-select: none;
  		user-select: none;
	}
	.box{
		text-align: center; 
  		max-width: 20%; 
  		margin-left: 40%; 
  		margin-right: 40%; 
  		padding-top: 5px;
  		border-style: dotted; 
  		border-color: white;
	}
	@media only screen and (max-width: 1215px){ 
	body{
		overflow: visible;
	}
	.box{
  		text-align: center; 
  		max-width: 80%; 
  		margin-left: 10%; 
  		margin-right: 10%; 
  		padding-top: 5px;
  		border-style: dotted; 
  		border-color: white;
	}
	}
  </style>
</head>

<body>

<br class="unselectable" style="margin: 10px 0;">

<p>Check Cookie Value</p>

<div class="box">
<form>
  <label for="checkName">Check Cookie</label><br class="unselectable">
  <input type="text" id="checkName" name="checkName" value="check cookie"><br class="unselectable">
  <input type="button" id="checkButton" value="Check" 
  onclick="checkCookie()">
</form>
</div>

<br class="unselectable" style="margin: 20px 0;">

<p>Change Cookie Value</p>

<div class="box">
<form>
  <label for="changeName">Cookie Name:</label><br class="unselectable">
  <input type="text" id="changeName" name="changeName" value="cookie name" style="margin-bottom: 4px;">
  <br class="unselectable">
  <label for="changeValue">Change to:</label><br class="unselectable">
  <input type="text" id="changeValue" name="changeValue" value="new value"><br class="unselectable">
  <input type="button" id="changeButton" value="Change" onclick="changeCookie()">
</form>
</div>

<br class="unselectable" style="margin: 20px 0;">

<p>Delete Cookie</p>

<div class="box">
<form>
  <label for="deleteName">Cookie Name</label><br class="unselectable">
  <input type="text" id="deleteName" name="deleteName" value="cookie name"><br class="unselectable">
  <input type="button" id="deleteButton" value="Delete" onclick="deleteCookie()">
</form>
</div>

  <!-- [START] 'cookies scripts ' -->
<script>
function checkCookie() {
  var checkCookiesValue = document.getElementById("checkName").value; 
  var checkCookiesValue2 = localStorage.getItem(checkCookiesValue);
  if(checkCookiesValue2 === null){
  	alert('Cookie value could not be found');
  }else{
  	alert('Current Value: ' + checkCookiesValue2);
  }
}

function changeCookie() {
  var changeCookieName = document.getElementById("changeName").value; 
  var changeCookieName2 = localStorage.getItem(changeCookieName);
  if(changeCookieName2 === null){
  	alert('The cookie value could not be found!\nPlease make sure you\'ve typed the cookie name correctly, and try again.');
  }else{
  	var changeCookieValue = document.getElementById("changeValue").value;
  	localStorage.setItem(changeCookieName, changeCookieValue);
  	alert('Sucessfully changed \'' + changeCookieName + '\'s\' value \nfrom: ' + changeCookieName2 + '\nto: '+ changeCookieValue);
  }
}

function deleteCookie() {
  var deleteCookie = document.getElementById("deleteName").value;
  var deleteCookie2 = localStorage.getItem(deleteCookie);
  if(deleteCookie2 === null){
  	alert('Cookie does not exist!');
  }else{
  	localStorage.removeItem(deleteCookie);
  	alert('Successfully deleted cookie: ' + deleteCookie + '\nWith the value: ' + deleteCookie2);
  }
}
</script>
  <!-- [END] 'cookies scripts' -->

  <!-- [END] 'cookies preset' -->

</body>
</html>
